# Created at 2022-05-25T15:31:03.249
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-25T15:31:03.250
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-25T15:31:03.251
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-25T15:31:03.252
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-25T15:31:03.254
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-25T15:31:03.255
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-25T15:31:03.256
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-25T15:31:03.256
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-25T15:31:03.257
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-25T15:31:03.258
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-25T15:31:03.258
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-25T15:31:03.259
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-25T15:31:03.260
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-25T15:31:03.261
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-25T15:31:03.261
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-25T15:31:03.262
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-25T15:31:03.263
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-25T15:31:03.263
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-25T15:31:03.264
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-05-25T15:31:03.266
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-05-25T15:31:03.267
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-25T15:31:03.268
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-05-25T15:31:03.270
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-25T15:31:03.275
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-05-25T15:31:03.276
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-05-25T15:31:03.277
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-05-25T15:31:03.279
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-05-25T15:31:03.281
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-05-25T15:31:03.282
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-05-25T15:31:03.284
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-25T15:31:03.285
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-25T15:31:03.286
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-25T15:31:03.287
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-25T15:31:03.287
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-25T15:31:03.288
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-25T15:31:03.289
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-25T15:31:03.290
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-25T15:31:03.291
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-25T15:31:03.293
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-25T15:31:03.294
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-25T15:31:03.301
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-25T15:31:03.302
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-25T15:31:03.303
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-25T15:31:03.304
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-25T15:31:03.305
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-25T15:31:03.305
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-25T15:31:03.306
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-25T15:31:03.308
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-25T15:31:03.308
	... 42 more

# Created at 2022-05-25T15:31:03.312
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-25T15:31:03.313
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-25T15:31:03.314
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-25T15:31:03.314
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-25T15:31:03.315
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-25T15:31:03.315
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-25T15:31:03.316
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-25T15:31:03.317
	... 43 more

# Created at 2022-05-25T15:31:03.317
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-25T15:31:03.318
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-25T15:31:03.318
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-25T15:31:03.319
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-25T15:31:03.320
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-25T15:31:03.320
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-25T15:31:03.321
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-25T15:31:03.321
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-25T15:31:03.322
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-25T15:31:03.322
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-25T15:31:03.323
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-25T15:31:03.323
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-25T15:31:03.324
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-25T15:31:03.324
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-25T15:31:03.325
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-25T15:31:03.327
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-25T15:31:03.328
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-25T15:31:03.329
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-05-25T15:31:03.329
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-25T15:31:03.331
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-25T15:31:03.332
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-25T15:31:03.332
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-25T15:31:03.332
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-25T15:31:03.333
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-25T15:31:03.333
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-25T15:31:03.334
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-25T15:31:03.334
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-25T15:31:03.334
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-25T15:31:03.335
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-25T15:31:03.335
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-25T15:31:03.336
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-25T15:31:03.336
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-25T15:31:03.337
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-25T15:31:03.339
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-25T15:31:03.339
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-25T15:31:03.340
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-25T15:31:03.340
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-25T15:31:03.340
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-25T15:31:03.341
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-25T15:31:03.341
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-25T15:31:03.342
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-25T15:31:03.342
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-25T15:31:03.343
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-25T15:31:03.344
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-25T15:31:03.345
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-25T15:31:03.345
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-25T15:31:03.346
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-25T15:31:03.346
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-25T15:31:03.346
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-25T15:31:03.347
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-25T15:31:03.347
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-25T15:31:03.347
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-25T15:31:03.347
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-25T15:31:03.348
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-25T15:31:03.348
	... 48 more

# Created at 2022-05-25T15:31:03.350
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-25T15:31:03.350
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-25T15:31:03.351
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-25T15:31:03.351
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-25T15:31:03.352
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-25T15:31:03.352
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-25T15:31:03.352
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-25T15:31:03.353
	... 49 more

# Created at 2022-05-25T15:31:03.353
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-05-25T15:31:03.354
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-25T15:31:03.355
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-25T15:31:03.355
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-25T15:31:03.356
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-25T15:31:03.356
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-25T15:31:03.357
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-25T15:31:03.357
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-25T15:31:03.358
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-25T15:31:03.358
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-25T15:31:03.358
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-25T15:31:03.359
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-25T15:31:03.359
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-25T15:31:03.359
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-25T15:31:03.360
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-25T15:31:03.360
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-25T15:31:03.360
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-25T15:31:03.360
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-25T15:31:03.361
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-25T15:31:03.361
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-25T15:31:03.362
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-25T15:31:03.362
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-25T15:31:03.363
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-25T15:31:03.363
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-25T15:31:03.363
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-25T15:31:03.364
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-25T15:31:03.364
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-25T15:31:03.365
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-25T15:31:03.365
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-25T15:31:03.366
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-25T15:31:03.366
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-25T15:31:03.367
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-25T15:31:03.367
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-25T15:31:03.367
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-25T15:31:03.368
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-25T15:31:03.368
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-25T15:31:03.368
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-25T15:31:03.368
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-25T15:31:03.369
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-25T15:31:03.369
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-25T15:31:03.370
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-25T15:31:03.370
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-25T15:31:03.370
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-25T15:31:03.371
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-25T15:31:03.371
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-25T15:31:03.371
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-25T15:31:03.372
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-25T15:31:03.372
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-25T15:31:03.372
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-05-25T15:31:03.373
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-25T15:31:03.373
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-25T15:31:03.373
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-25T15:31:03.374
	... 46 more

# Created at 2022-05-25T15:31:03.374
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-25T15:31:03.374
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-25T15:31:03.375
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-25T15:31:03.375
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-25T15:31:03.375
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-25T15:31:03.375
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-25T15:31:03.375
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-25T15:31:03.376
	... 47 more

# Created at 2022-05-25T15:31:03.376
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-05-25T15:31:03.376
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-25T15:31:03.377
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-25T15:31:03.377
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-25T15:31:03.377
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-25T15:31:03.377
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-25T15:31:03.378
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-05-25T15:31:03.378
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-25T15:31:03.378
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-25T15:31:03.378
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-25T15:31:03.379
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-25T15:31:03.379
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-05-25T15:31:03.379
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-05-25T15:31:03.379
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-25T15:31:03.380
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-25T15:31:03.380
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-25T15:31:03.380
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-25T15:31:03.380
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-25T15:31:03.380
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-25T15:31:03.381
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-25T15:31:03.381
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-25T15:31:03.381
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-25T15:31:03.381
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-05-25T15:31:03.381
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-05-25T15:31:03.382
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-25T15:31:03.382
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-05-25T15:31:03.382
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-05-25T15:31:03.382
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-25T15:31:03.383
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-25T15:31:03.383
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-25T15:31:03.383
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-05-25T15:31:03.383
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-05-25T15:31:03.384
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-25T15:31:03.384
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-25T15:31:03.384
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-25T15:31:03.385
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-25T15:31:03.385
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-25T15:31:03.385
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-25T15:31:03.385
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-25T15:31:03.386
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-25T15:31:03.386
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-25T15:31:03.386
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-25T15:31:03.386
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-25T15:31:03.387
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-25T15:31:03.387
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-25T15:31:03.387
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-25T15:31:03.389
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-25T15:31:03.390
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-05-25T15:31:03.390
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-05-25T15:31:03.390
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-05-25T15:31:03.391
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-25T15:31:03.391
	... 45 more

# Created at 2022-05-25T15:31:03.391
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-05-25T15:31:03.392
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-05-25T15:31:03.392
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-05-25T15:31:03.392
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-05-25T15:31:03.392
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-25T15:31:03.393
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-05-25T15:31:03.393
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-25T15:31:03.394
	... 46 more

